EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBABBC0
P 3900 2250
AR Path="/5FA89EE2/5FBABBC0" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBABBC0" Ref="J10"  Part="1" 
F 0 "J10" H 3980 2292 50  0000 L CNN
F 1 "X-" H 3980 2201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 2250 50  0001 C CNN
F 3 "~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBAC925
P 3900 2700
AR Path="/5FA89EE2/5FBAC925" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBAC925" Ref="J11"  Part="1" 
F 0 "J11" H 3980 2742 50  0000 L CNN
F 1 "Y-" H 3980 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBACD18
P 3900 3150
AR Path="/5FA89EE2/5FBACD18" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBACD18" Ref="J12"  Part="1" 
F 0 "J12" H 3980 3192 50  0000 L CNN
F 1 "Z-" H 3980 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBAE361
P 3900 3600
AR Path="/5FA89EE2/5FBAE361" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBAE361" Ref="J13"  Part="1" 
F 0 "J13" H 3980 3642 50  0000 L CNN
F 1 "X+" H 3980 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 3600 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBAE367
P 3900 4050
AR Path="/5FA89EE2/5FBAE367" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBAE367" Ref="J14"  Part="1" 
F 0 "J14" H 3980 4092 50  0000 L CNN
F 1 "Y+" H 3980 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBAE36D
P 3900 4500
AR Path="/5FA89EE2/5FBAE36D" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBAE36D" Ref="J15"  Part="1" 
F 0 "J15" H 3980 4542 50  0000 L CNN
F 1 "Z+" H 3980 4451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 4500 50  0001 C CNN
F 3 "~" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2250 3550 2250
Wire Wire Line
	3550 2250 3550 2700
Wire Wire Line
	3550 2700 3700 2700
Wire Wire Line
	3550 2700 3550 3150
Wire Wire Line
	3550 4500 3700 4500
Connection ~ 3550 2700
Wire Wire Line
	3700 3150 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3550 3150 3550 3600
Wire Wire Line
	3700 3600 3550 3600
Connection ~ 3550 3600
Wire Wire Line
	3550 3600 3550 4050
Wire Wire Line
	3700 4050 3550 4050
Connection ~ 3550 4050
Wire Wire Line
	3550 4050 3550 4500
Wire Wire Line
	3700 2350 3600 2350
Wire Wire Line
	3600 2350 3600 2800
Wire Wire Line
	3600 4600 3700 4600
Wire Wire Line
	3700 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 3600 4600
Wire Wire Line
	3700 3700 3600 3700
Connection ~ 3600 3700
Wire Wire Line
	3600 3700 3600 4150
Wire Wire Line
	3700 3250 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3600 3700
Wire Wire Line
	3700 2800 3600 2800
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3600 3250
Connection ~ 3600 2350
$Comp
L power:GND #PWR0124
U 1 1 5FBB3B4C
P 3550 4700
F 0 "#PWR0124" H 3550 4450 50  0001 C CNN
F 1 "GND" H 3555 4527 50  0000 C CNN
F 2 "" H 3550 4700 50  0001 C CNN
F 3 "" H 3550 4700 50  0001 C CNN
	1    3550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4700 3550 4500
Connection ~ 3550 4500
Text GLabel 3450 2150 0    50   Input ~ 0
X-MIN
Text GLabel 3450 2600 0    50   Input ~ 0
Y-MIN
Text GLabel 3450 3050 0    50   Input ~ 0
Z-MIN
Text GLabel 3450 3500 0    50   Input ~ 0
X-MAX
Text GLabel 3450 3950 0    50   Input ~ 0
Y-MAX
Text GLabel 3450 4400 0    50   Input ~ 0
Z-MAX
Wire Wire Line
	3450 2150 3700 2150
Wire Wire Line
	3700 2600 3450 2600
Wire Wire Line
	3450 3050 3700 3050
Wire Wire Line
	3700 3500 3450 3500
Wire Wire Line
	3450 3950 3700 3950
Wire Wire Line
	3700 4400 3450 4400
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBC1909
P 5900 2250
AR Path="/5FA89EE2/5FBC1909" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBC1909" Ref="J16"  Part="1" 
F 0 "J16" H 5980 2292 50  0000 L CNN
F 1 "T_BED" H 5980 2201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5900 2250 50  0001 C CNN
F 3 "~" H 5900 2250 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBC3B74
P 5900 2700
AR Path="/5FA89EE2/5FBC3B74" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBC3B74" Ref="J17"  Part="1" 
F 0 "J17" H 5980 2742 50  0000 L CNN
F 1 "T_E0" H 5980 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5900 2700 50  0001 C CNN
F 3 "~" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2250 5650 2250
Wire Wire Line
	5650 2250 5650 2350
Wire Wire Line
	5650 2800 5700 2800
Wire Wire Line
	5700 2700 5650 2700
Connection ~ 5650 2700
Wire Wire Line
	5650 2700 5650 2800
Wire Wire Line
	5700 2350 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 5650 2400
$Comp
L power:GND #PWR0125
U 1 1 5FBC5C04
P 5650 2850
F 0 "#PWR0125" H 5650 2600 50  0001 C CNN
F 1 "GND" H 5655 2677 50  0000 C CNN
F 2 "" H 5650 2850 50  0001 C CNN
F 3 "" H 5650 2850 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2850 5650 2800
Connection ~ 5650 2800
$Comp
L Device:R_Small R?
U 1 1 5FBCBEC7
P 5250 2250
AR Path="/5FA89EE2/5FBCBEC7" Ref="R?"  Part="1" 
AR Path="/5FBA95FE/5FBCBEC7" Ref="R7"  Part="1" 
F 0 "R7" V 5446 2250 50  0000 C CNN
F 1 "4K7" V 5355 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5250 2250 50  0001 C CNN
F 3 "~" H 5250 2250 50  0001 C CNN
	1    5250 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FBCF872
P 5550 2250
F 0 "C5" H 5642 2296 50  0000 L CNN
F 1 "10uF" H 5642 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5550 2250 50  0001 C CNN
F 3 "~" H 5550 2250 50  0001 C CNN
	1    5550 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2350 5550 2400
Wire Wire Line
	5550 2400 5650 2400
$Comp
L Device:C_Small C6
U 1 1 5FBD59B9
P 5550 2700
F 0 "C6" H 5458 2654 50  0000 R CNN
F 1 "10uF" H 5458 2745 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5550 2700 50  0001 C CNN
F 3 "~" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2800 5550 2850
Wire Wire Line
	5550 2850 5650 2850
Connection ~ 5650 2400
Wire Wire Line
	5650 2400 5650 2700
$Comp
L Device:R_Small R?
U 1 1 5FBDD44E
P 5250 2700
AR Path="/5FA89EE2/5FBDD44E" Ref="R?"  Part="1" 
AR Path="/5FBA95FE/5FBDD44E" Ref="R8"  Part="1" 
F 0 "R8" V 5446 2700 50  0000 C CNN
F 1 "4K7" V 5355 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5250 2700 50  0001 C CNN
F 3 "~" H 5250 2700 50  0001 C CNN
	1    5250 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2150 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 2150 5250 2150
Wire Wire Line
	5700 2600 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5250 2600
Wire Wire Line
	5050 2100 5050 2350
Wire Wire Line
	5050 2800 5250 2800
Wire Wire Line
	5250 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5050 2350 5050 2800
Text GLabel 5450 2150 1    50   Input ~ 0
T0
Text GLabel 5450 2600 1    50   Input ~ 0
T1
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FBEBF9D
P 5800 3650
AR Path="/5FA89EE2/5FBEBF9D" Ref="J?"  Part="1" 
AR Path="/5FBA95FE/5FBEBF9D" Ref="J18"  Part="1" 
F 0 "J18" H 5880 3692 50  0000 L CNN
F 1 "SERVO" H 5880 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 3650 50  0001 C CNN
F 3 "~" H 5800 3650 50  0001 C CNN
	1    5800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FBED68E
P 5600 3750
F 0 "#PWR0127" H 5600 3500 50  0001 C CNN
F 1 "GND" H 5605 3577 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5FBEF88E
P 5500 3650
F 0 "#PWR0128" H 5500 3500 50  0001 C CNN
F 1 "+5V" H 5515 3823 50  0000 C CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3650 5500 3650
Text GLabel 5600 3450 1    50   Input ~ 0
SV0
Wire Wire Line
	5600 3450 5600 3550
Text GLabel 3600 2000 0    50   Input ~ 0
Logic_PWR
Wire Wire Line
	3600 2000 3600 2350
Text GLabel 5050 2100 0    50   Input ~ 0
Logic_PWR
$EndSCHEMATC
