EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5FA8A089
P 1150 1050
F 0 "J1" H 1068 725 50  0000 C CNN
F 1 "POWER_IN" H 1068 816 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical" H 1150 1050 50  0001 C CNN
F 3 "~" H 1150 1050 50  0001 C CNN
	1    1150 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5FA8ADF3
P 1600 950
F 0 "F1" V 1403 950 50  0000 C CNN
F 1 "Fuse" V 1494 950 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 1530 950 50  0001 C CNN
F 3 "~" H 1600 950 50  0001 C CNN
	1    1600 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 950  1450 950 
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FA8B70D
P 2150 950
F 0 "J2" H 2230 942 50  0000 L CNN
F 1 "POWER_OUT" H 2230 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 950 50  0001 C CNN
F 3 "~" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0106
U 1 1 5FA8BF42
P 1850 950
F 0 "#PWR0106" H 1850 800 50  0001 C CNN
F 1 "VDD" H 1867 1123 50  0000 C CNN
F 2 "" H 1850 950 50  0001 C CNN
F 3 "" H 1850 950 50  0001 C CNN
	1    1850 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FA8C42C
P 1850 1050
F 0 "#PWR0107" H 1850 800 50  0001 C CNN
F 1 "GND" H 1855 877 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 950  1850 950 
Connection ~ 1850 950 
Wire Wire Line
	1850 950  1950 950 
Wire Wire Line
	1350 1050 1850 1050
Connection ~ 1850 1050
Wire Wire Line
	1850 1050 1950 1050
$Comp
L Transistor_FET:IRF3205 Q1
U 1 1 5FA8D549
P 6200 1050
F 0 "Q1" H 6405 1096 50  0000 L CNN
F 1 "IRF3205" H 6405 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6450 975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 6200 1050 50  0001 L CNN
	1    6200 1050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF3205 Q2
U 1 1 5FA903A1
P 6200 1950
F 0 "Q2" H 6405 1996 50  0000 L CNN
F 1 "IRF3205" H 6405 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6450 1875 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 6200 1950 50  0001 L CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FA95290
P 5900 1050
F 0 "R1" V 6096 1050 50  0000 C CNN
F 1 "100" V 6005 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 1050 50  0001 C CNN
F 3 "~" H 5900 1050 50  0001 C CNN
	1    5900 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FA9784E
P 5900 1350
F 0 "R2" V 5704 1350 50  0000 C CNN
F 1 "4K7" V 5795 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 1350 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
	1    5900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1350 6300 1350
Wire Wire Line
	6300 1350 6300 1250
Wire Wire Line
	5800 1050 5750 1050
Wire Wire Line
	5750 1050 5750 1350
Wire Wire Line
	5750 1350 5800 1350
$Comp
L power:GND #PWR0108
U 1 1 5FA9A9E1
P 6300 1400
F 0 "#PWR0108" H 6300 1150 50  0001 C CNN
F 1 "GND" H 6305 1227 50  0000 C CNN
F 2 "" H 6300 1400 50  0001 C CNN
F 3 "" H 6300 1400 50  0001 C CNN
	1    6300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1400 6300 1350
Connection ~ 6300 1350
Text GLabel 5700 1050 0    50   Input ~ 0
FET1
Wire Wire Line
	5700 1050 5750 1050
Connection ~ 5750 1050
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5FA9D4FD
P 7250 850
F 0 "J3" H 7330 842 50  0000 L CNN
F 1 "HEATBED" H 7330 751 50  0000 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical" H 7250 850 50  0001 C CNN
F 3 "~" H 7250 850 50  0001 C CNN
	1    7250 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FAA143B
P 6900 950
F 0 "D1" H 6900 1155 50  0000 C CNN
F 1 "1N5819" H 6900 1064 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp" V 6900 950 50  0001 C CNN
F 3 "~" V 6900 950 50  0001 C CNN
	1    6900 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 950  7050 1050
Wire Wire Line
	7050 1050 6900 1050
$Comp
L power:VDD #PWR0109
U 1 1 5FAA32D9
P 6900 1200
F 0 "#PWR0109" H 6900 1050 50  0001 C CNN
F 1 "VDD" V 6918 1327 50  0000 L CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "" H 6900 1200 50  0001 C CNN
	1    6900 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1050 6900 1200
$Comp
L Device:R_Small R3
U 1 1 5FAA78A9
P 5900 1950
F 0 "R3" V 6096 1950 50  0000 C CNN
F 1 "100" V 6005 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 1950 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FAA78AF
P 5900 2250
F 0 "R4" V 5704 2250 50  0000 C CNN
F 1 "4K7" V 5795 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 2250 50  0001 C CNN
F 3 "~" H 5900 2250 50  0001 C CNN
	1    5900 2250
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FAA99B7
P 7250 1750
F 0 "J4" H 7330 1742 50  0000 L CNN
F 1 "HOTEND" H 7330 1651 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FAA99BD
P 6900 1850
F 0 "D2" V 6946 1782 50  0000 R CNN
F 1 "1N5819" V 6855 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp" V 6900 1850 50  0001 C CNN
F 3 "~" V 6900 1850 50  0001 C CNN
	1    6900 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1750 6900 1750
Connection ~ 6900 1750
Wire Wire Line
	6900 1750 6300 1750
Wire Wire Line
	7050 1850 7050 1950
Wire Wire Line
	7050 1950 6900 1950
$Comp
L power:VDD #PWR0110
U 1 1 5FAA99C8
P 6900 2100
F 0 "#PWR0110" H 6900 1950 50  0001 C CNN
F 1 "VDD" V 6918 2227 50  0000 L CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1950 6900 2100
Connection ~ 6900 1950
Wire Wire Line
	6300 850  6900 850 
Connection ~ 6900 850 
Wire Wire Line
	6900 850  7050 850 
Connection ~ 6900 1050
Wire Wire Line
	6000 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2150
$Comp
L power:GND #PWR0111
U 1 1 5FAAF9E2
P 6300 2300
F 0 "#PWR0111" H 6300 2050 50  0001 C CNN
F 1 "GND" H 6305 2127 50  0000 C CNN
F 2 "" H 6300 2300 50  0001 C CNN
F 3 "" H 6300 2300 50  0001 C CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2300 6300 2250
Connection ~ 6300 2250
Wire Wire Line
	5800 1950 5750 1950
Wire Wire Line
	5750 1950 5750 2250
Wire Wire Line
	5750 2250 5800 2250
Text GLabel 5700 1950 0    50   Input ~ 0
FET2
Wire Wire Line
	5700 1950 5750 1950
Connection ~ 5750 1950
$Comp
L Device:R_Small R5
U 1 1 5FABA68C
P 5900 2850
F 0 "R5" V 6096 2850 50  0000 C CNN
F 1 "1K" V 6005 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 2850 50  0001 C CNN
F 3 "~" H 5900 2850 50  0001 C CNN
	1    5900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FABA692
P 5900 3150
F 0 "R6" V 5704 3150 50  0000 C CNN
F 1 "10K" V 5795 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 5900 3150 50  0001 C CNN
F 3 "~" H 5900 3150 50  0001 C CNN
	1    5900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2850 5750 2850
Wire Wire Line
	5750 2850 5750 3150
Wire Wire Line
	5750 3150 5800 3150
Text GLabel 5700 2850 0    50   Input ~ 0
FET3
Wire Wire Line
	5700 2850 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	6000 3150 6300 3150
Wire Wire Line
	6300 3150 6300 3050
$Comp
L power:GND #PWR0112
U 1 1 5FABC796
P 6300 3200
F 0 "#PWR0112" H 6300 2950 50  0001 C CNN
F 1 "GND" H 6305 3027 50  0000 C CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3200 6300 3150
Connection ~ 6300 3150
$Comp
L Device:D_Small D3
U 1 1 5FABE0A4
P 6900 2750
F 0 "D3" V 6946 2682 50  0000 R CNN
F 1 "1N5819" V 6855 2682 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp" V 6900 2750 50  0001 C CNN
F 3 "~" V 6900 2750 50  0001 C CNN
	1    6900 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2650 6900 2650
Connection ~ 6900 2650
Wire Wire Line
	6900 2650 6300 2650
Wire Wire Line
	7050 2750 7050 2850
Wire Wire Line
	7050 2850 6900 2850
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FAC143E
P 7250 2650
F 0 "J5" H 7330 2642 50  0000 L CNN
F 1 "FAN" H 7330 2551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0113
U 1 1 5FAD42A4
P 7050 3100
F 0 "#PWR0113" H 7050 2950 50  0001 C CNN
F 1 "VDD" H 7067 3273 50  0000 C CNN
F 2 "" H 7050 3100 50  0001 C CNN
F 3 "" H 7050 3100 50  0001 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3200 6900 3200
Wire Wire Line
	6900 3200 6900 2850
Connection ~ 6900 2850
$Comp
L Regulator_Switching:LM2575-5.0BT U2
U 1 1 5FAD8EF0
P 3700 1100
F 0 "U2" H 3700 1467 50  0000 C CNN
F 1 "LM2575-5.0BT" H 3700 1376 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 3700 850 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/lm2575.pdf" H 3700 1100 50  0001 C CNN
	1    3700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5FADA02E
P 4350 1200
F 0 "L1" H 4398 1246 50  0000 L CNN
F 1 "330uhH" H 4398 1155 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 4350 1200 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1200 4250 1200
$Comp
L Device:D_Schottky_Small D4
U 1 1 5FAE89C6
P 4200 1400
F 0 "D4" V 4154 1468 50  0000 L CNN
F 1 "1N5819" V 4245 1468 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp" V 4200 1400 50  0001 C CNN
F 3 "~" V 4200 1400 50  0001 C CNN
	1    4200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1600 3700 1400
$Comp
L power:GND #PWR0115
U 1 1 5FAF0493
P 3700 1600
F 0 "#PWR0115" H 3700 1350 50  0001 C CNN
F 1 "GND" H 3705 1427 50  0000 C CNN
F 2 "" H 3700 1600 50  0001 C CNN
F 3 "" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
Connection ~ 3700 1600
$Comp
L Device:CP_Small C2
U 1 1 5FAF1156
P 4650 1400
F 0 "C2" H 4738 1446 50  0000 L CNN
F 1 "330uF" H 4738 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4650 1400 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1300 4200 1200
Connection ~ 4200 1200
Wire Wire Line
	4200 1500 4200 1600
Connection ~ 4200 1600
Wire Wire Line
	4200 1600 3700 1600
Wire Wire Line
	4650 1600 4650 1500
Wire Wire Line
	4200 1600 4650 1600
Wire Wire Line
	4650 1300 4650 1200
Wire Wire Line
	4450 1200 4650 1200
Wire Wire Line
	4650 1000 4650 1200
Wire Wire Line
	4200 1000 4650 1000
Connection ~ 4650 1200
$Comp
L Device:CP_Small C1
U 1 1 5FAFF325
P 2950 1400
F 0 "C1" H 3038 1446 50  0000 L CNN
F 1 "100uF" H 3038 1355 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1000 2950 1000
Wire Wire Line
	2950 1000 2950 1300
Wire Wire Line
	2950 1500 2950 1600
Wire Wire Line
	2950 1600 3200 1600
Wire Wire Line
	3200 1200 3200 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3700 1600
$Comp
L power:+5V #PWR0116
U 1 1 5FB06C97
P 4650 1000
F 0 "#PWR0116" H 4650 850 50  0001 C CNN
F 1 "+5V" H 4665 1173 50  0000 C CNN
F 2 "" H 4650 1000 50  0001 C CNN
F 3 "" H 4650 1000 50  0001 C CNN
	1    4650 1000
	1    0    0    -1  
$EndComp
Connection ~ 4650 1000
$Comp
L power:VDD #PWR0117
U 1 1 5FB0726F
P 2950 1000
F 0 "#PWR0117" H 2950 850 50  0001 C CNN
F 1 "VDD" H 2967 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Connection ~ 2950 1000
$Comp
L rt9013-33gb:RT9013-33GB U3
U 1 1 5FB1A683
P 3700 2350
F 0 "U3" H 3700 2675 50  0000 C CNN
F 1 "RT9013-33GB" H 3700 2584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FB1CCD4
P 3700 2600
F 0 "#PWR0118" H 3700 2350 50  0001 C CNN
F 1 "GND" H 3705 2427 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2600 3250 2600
Wire Wire Line
	3250 2600 3250 2450
Wire Wire Line
	3250 2450 3350 2450
Wire Wire Line
	3350 2350 3250 2350
Wire Wire Line
	3250 2350 3250 2250
Wire Wire Line
	3250 2250 3350 2250
$Comp
L Device:C_Small C3
U 1 1 5FB2096B
P 3000 2400
F 0 "C3" H 3092 2446 50  0000 L CNN
F 1 "1uF" H 3092 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3000 2400 50  0001 C CNN
F 3 "~" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FB2269D
P 4150 2450
F 0 "C4" H 4242 2496 50  0000 L CNN
F 1 "1uF" H 4242 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4150 2450 50  0001 C CNN
F 3 "~" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2250 3000 2250
Wire Wire Line
	3000 2250 3000 2300
Connection ~ 3250 2250
Wire Wire Line
	3000 2500 3000 2600
Wire Wire Line
	3000 2600 3250 2600
Connection ~ 3250 2600
Wire Wire Line
	4150 2550 4150 2600
Wire Wire Line
	4150 2600 3700 2600
Connection ~ 3700 2600
Wire Wire Line
	4050 2350 4150 2350
$Comp
L power:+5V #PWR0119
U 1 1 5FB30043
P 3000 2250
F 0 "#PWR0119" H 3000 2100 50  0001 C CNN
F 1 "+5V" H 3015 2423 50  0000 C CNN
F 2 "" H 3000 2250 50  0001 C CNN
F 3 "" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
Connection ~ 3000 2250
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5FB3378C
P 5050 1000
F 0 "J7" H 5130 992 50  0000 L CNN
F 1 "5V" H 5130 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5050 1000 50  0001 C CNN
F 3 "~" H 5050 1000 50  0001 C CNN
	1    5050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1000 4650 1000
Wire Wire Line
	4650 1600 4850 1600
Wire Wire Line
	4850 1600 4850 1100
Connection ~ 4650 1600
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FB3AA98
P 4600 2350
F 0 "J8" H 4680 2342 50  0000 L CNN
F 1 "3.3V" H 4680 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 2350 50  0001 C CNN
F 3 "~" H 4600 2350 50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2350 4300 2350
Connection ~ 4150 2350
Wire Wire Line
	4400 2450 4400 2600
Wire Wire Line
	4400 2600 4150 2600
Connection ~ 4150 2600
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FB86286
P 6050 3650
F 0 "J9" H 6130 3642 50  0000 L CNN
F 1 "FAN_VDD" H 6130 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6050 3650 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0120
U 1 1 5FB8E645
P 5800 3650
F 0 "#PWR0120" H 5800 3500 50  0001 C CNN
F 1 "VDD" H 5817 3823 50  0000 C CNN
F 2 "" H 5800 3650 50  0001 C CNN
F 3 "" H 5800 3650 50  0001 C CNN
	1    5800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FB912E0
P 5800 3750
F 0 "#PWR0121" H 5800 3500 50  0001 C CNN
F 1 "GND" H 5805 3577 50  0000 C CNN
F 2 "" H 5800 3750 50  0001 C CNN
F 3 "" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3650 5800 3650
Wire Wire Line
	5800 3750 5850 3750
$Comp
L power:+3V3 #PWR0122
U 1 1 5FBB2221
P 4300 2350
F 0 "#PWR0122" H 4300 2200 50  0001 C CNN
F 1 "+3V3" H 4315 2523 50  0000 C CNN
F 2 "" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 4400 2350
$Comp
L Transistor_FET:IRF3205 Q3
U 1 1 5FE33C5A
P 6200 2850
F 0 "Q3" H 6405 2896 50  0000 L CNN
F 1 "IRF3205" H 6405 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6450 2775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 6200 2850 50  0001 L CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 600BBAB6
P 7250 3100
F 0 "J6" H 7330 3092 50  0000 L CNN
F 1 "FAN_VOLTAGE" H 7330 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 3100 50  0001 C CNN
F 3 "~" H 7250 3100 50  0001 C CNN
	1    7250 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
