EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5FBE97E5
P 4100 2000
F 0 "A1" H 4150 2881 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 4150 2790 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4375 1250 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4200 1700 50  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 5FBECCBB
P 4200 4200
F 0 "A3" H 4250 5081 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 4250 4990 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4475 3450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4300 3900 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5FBED528
P 9750 1950
F 0 "A2" H 9800 2831 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 9800 2740 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 10025 1200 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 9850 1650 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A4
U 1 1 5FBEDA2C
P 9750 4150
F 0 "A4" H 9800 5031 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 9800 4940 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 10025 3400 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 9850 3850 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FBFEE5B
P 4200 2850
F 0 "#PWR0129" H 4200 2600 50  0001 C CNN
F 1 "GND" H 4205 2677 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FBFF7E0
P 9850 2800
F 0 "#PWR0130" H 9850 2550 50  0001 C CNN
F 1 "GND" H 9855 2627 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FBFFBEB
P 4300 5050
F 0 "#PWR0131" H 4300 4800 50  0001 C CNN
F 1 "GND" H 4305 4877 50  0000 C CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "" H 4300 5050 50  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FBFFF99
P 9850 5000
F 0 "#PWR0132" H 9850 4750 50  0001 C CNN
F 1 "GND" H 9855 4827 50  0000 C CNN
F 2 "" H 9850 5000 50  0001 C CNN
F 3 "" H 9850 5000 50  0001 C CNN
	1    9850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2800 4300 2850
Wire Wire Line
	4300 2850 4200 2850
Wire Wire Line
	4200 2850 4100 2850
Wire Wire Line
	4100 2850 4100 2800
Connection ~ 4200 2850
Wire Wire Line
	9750 2750 9750 2800
Wire Wire Line
	9750 2800 9850 2800
Wire Wire Line
	9850 2800 9950 2800
Wire Wire Line
	9950 2800 9950 2750
Connection ~ 9850 2800
Wire Wire Line
	4200 5000 4200 5050
Wire Wire Line
	4200 5050 4300 5050
Wire Wire Line
	4300 5050 4400 5050
Wire Wire Line
	4400 5050 4400 5000
Connection ~ 4300 5050
Wire Wire Line
	9750 4950 9750 5000
Wire Wire Line
	9750 5000 9850 5000
Wire Wire Line
	9850 5000 9950 5000
Wire Wire Line
	9950 5000 9950 4950
Connection ~ 9850 5000
$Comp
L Connector_Generic:Conn_01x04 J22
U 1 1 5FC01FB6
P 4800 2000
F 0 "J22" H 4880 1992 50  0000 L CNN
F 1 "X_STEPPER" H 4880 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J23
U 1 1 5FC04366
P 10450 1950
F 0 "J23" H 10530 1942 50  0000 L CNN
F 1 "Y_STEPPER" H 10530 1851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10450 1950 50  0001 C CNN
F 3 "~" H 10450 1950 50  0001 C CNN
	1    10450 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J24
U 1 1 5FC054E5
P 4900 4200
F 0 "J24" H 4980 4192 50  0000 L CNN
F 1 "Z_STEPPER" H 4980 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4900 4200 50  0001 C CNN
F 3 "~" H 4900 4200 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J25
U 1 1 5FC05B69
P 10450 4150
F 0 "J25" H 10530 4142 50  0000 L CNN
F 1 "E0_STEPPER" H 10530 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10450 4150 50  0001 C CNN
F 3 "~" H 10450 4150 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1100 4100 1300
Wire Wire Line
	9750 1050 9750 1250
Wire Wire Line
	4200 3300 4200 3500
Wire Wire Line
	9750 3250 9750 3450
$Comp
L power:VDD #PWR0133
U 1 1 5FC0F9E2
P 9950 3250
F 0 "#PWR0133" H 9950 3100 50  0001 C CNN
F 1 "VDD" H 9967 3423 50  0000 C CNN
F 2 "" H 9950 3250 50  0001 C CNN
F 3 "" H 9950 3250 50  0001 C CNN
	1    9950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3250 9950 3450
$Comp
L power:VDD #PWR0134
U 1 1 5FC11376
P 4400 3300
F 0 "#PWR0134" H 4400 3150 50  0001 C CNN
F 1 "VDD" H 4417 3473 50  0000 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3300 4400 3500
$Comp
L power:VDD #PWR0135
U 1 1 5FC11E60
P 4300 1100
F 0 "#PWR0135" H 4300 950 50  0001 C CNN
F 1 "VDD" H 4317 1273 50  0000 C CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1100 4300 1300
$Comp
L power:VDD #PWR0136
U 1 1 5FC121D6
P 9950 1050
F 0 "#PWR0136" H 9950 900 50  0001 C CNN
F 1 "VDD" H 9967 1223 50  0000 C CNN
F 2 "" H 9950 1050 50  0001 C CNN
F 3 "" H 9950 1050 50  0001 C CNN
	1    9950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1050 9950 1250
$Comp
L Device:CP_Small C7
U 1 1 5FC246A6
P 4950 1400
F 0 "C7" H 5038 1446 50  0000 L CNN
F 1 "100uF" H 5038 1355 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4950 1400 50  0001 C CNN
F 3 "~" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1300 4300 1300
Connection ~ 4300 1300
Wire Wire Line
	4950 1500 4950 2850
Wire Wire Line
	4950 2850 4300 2850
Connection ~ 4300 2850
$Comp
L Device:CP_Small C8
U 1 1 5FC2C645
P 10600 1350
F 0 "C8" H 10688 1396 50  0000 L CNN
F 1 "100uF" H 10688 1305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10600 1350 50  0001 C CNN
F 3 "~" H 10600 1350 50  0001 C CNN
	1    10600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1250 9950 1250
Wire Wire Line
	10600 1450 10600 2800
Wire Wire Line
	10600 2800 9950 2800
$Comp
L Device:CP_Small C9
U 1 1 5FC2E89E
P 5050 3600
F 0 "C9" H 5138 3646 50  0000 L CNN
F 1 "100uF" H 5138 3555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3500 4400 3500
Wire Wire Line
	5050 3700 5050 5050
Wire Wire Line
	5050 5050 4400 5050
$Comp
L Device:CP_Small C10
U 1 1 5FC3046E
P 10600 3550
F 0 "C10" H 10688 3596 50  0000 L CNN
F 1 "100uF" H 10688 3505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10600 3550 50  0001 C CNN
F 3 "~" H 10600 3550 50  0001 C CNN
	1    10600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3450 9950 3450
Wire Wire Line
	10600 3650 10600 5000
Wire Wire Line
	10600 5000 9950 5000
Text GLabel 3700 1900 0    50   Input ~ 0
EN_X
Text GLabel 3700 2000 0    50   Input ~ 0
STEP_X
Text GLabel 3700 2100 0    50   Input ~ 0
DIR_X
Text GLabel 9350 1850 0    50   Input ~ 0
EN_Y
Text GLabel 9350 1950 0    50   Input ~ 0
STEP_Y
Text GLabel 9350 2050 0    50   Input ~ 0
DIR_Y
Text GLabel 3800 4100 0    50   Input ~ 0
EN_Z
Text GLabel 3800 4200 0    50   Input ~ 0
STEP_Z
Text GLabel 3800 4300 0    50   Input ~ 0
DIR_Z
Text GLabel 9350 4050 0    50   Input ~ 0
EN_E0
Text GLabel 9350 4150 0    50   Input ~ 0
STEP_E0
Text GLabel 9350 4250 0    50   Input ~ 0
DIR_E0
$Comp
L Connector_Generic:Conn_01x05 J26
U 1 1 5FC54ABF
P 2900 2000
F 0 "J26" H 2818 1575 50  0000 C CNN
F 1 "X_PINS" H 2818 1666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2300 3350 2300
Wire Wire Line
	3350 2300 3350 1800
Wire Wire Line
	3350 1800 3100 1800
Wire Wire Line
	3700 2400 3300 2400
Wire Wire Line
	3300 2400 3300 1900
Wire Wire Line
	3300 1900 3100 1900
Wire Wire Line
	3700 2500 3250 2500
Wire Wire Line
	3250 2500 3250 2000
Wire Wire Line
	3250 2000 3100 2000
Wire Wire Line
	3700 1700 3200 1700
Wire Wire Line
	3200 1700 3200 2200
Wire Wire Line
	3200 2200 3100 2200
Wire Wire Line
	3700 1600 3150 1600
Wire Wire Line
	3150 1600 3150 2100
Wire Wire Line
	3150 2100 3100 2100
$Comp
L Connector_Generic:Conn_01x03 J27
U 1 1 5FC6335E
P 2900 2500
F 0 "J27" H 2980 2542 50  0000 L CNN
F 1 "X_GND" H 2980 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2900 2500 50  0001 C CNN
F 3 "~" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5FC63EDC
P 2700 2650
F 0 "#PWR0137" H 2700 2400 50  0001 C CNN
F 1 "GND" H 2705 2477 50  0000 C CNN
F 2 "" H 2700 2650 50  0001 C CNN
F 3 "" H 2700 2650 50  0001 C CNN
	1    2700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2400 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2700 2600
Connection ~ 2700 2600
Wire Wire Line
	2700 2600 2700 2650
$Comp
L Connector_Generic:Conn_01x05 J28
U 1 1 5FC69A96
P 8550 1950
F 0 "J28" H 8468 1525 50  0000 C CNN
F 1 "Y_PINS" H 8468 1616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8550 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 2250 9000 2250
Wire Wire Line
	9000 2250 9000 1750
Wire Wire Line
	9000 1750 8750 1750
Wire Wire Line
	9350 2350 8950 2350
Wire Wire Line
	8950 2350 8950 1850
Wire Wire Line
	8950 1850 8750 1850
Wire Wire Line
	9350 2450 8900 2450
Wire Wire Line
	8900 2450 8900 1950
Wire Wire Line
	8900 1950 8750 1950
Wire Wire Line
	9350 1650 8850 1650
Wire Wire Line
	8850 1650 8850 2150
Wire Wire Line
	8850 2150 8750 2150
Wire Wire Line
	9350 1550 8800 1550
Wire Wire Line
	8800 1550 8800 2050
Wire Wire Line
	8800 2050 8750 2050
$Comp
L Connector_Generic:Conn_01x03 J29
U 1 1 5FC69AAB
P 8550 2450
F 0 "J29" H 8630 2492 50  0000 L CNN
F 1 "Y_GND" H 8630 2401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8550 2450 50  0001 C CNN
F 3 "~" H 8550 2450 50  0001 C CNN
	1    8550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FC69AB1
P 8350 2600
F 0 "#PWR0138" H 8350 2350 50  0001 C CNN
F 1 "GND" H 8355 2427 50  0000 C CNN
F 2 "" H 8350 2600 50  0001 C CNN
F 3 "" H 8350 2600 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2350 8350 2450
Connection ~ 8350 2450
Wire Wire Line
	8350 2450 8350 2550
Connection ~ 8350 2550
Wire Wire Line
	8350 2550 8350 2600
$Comp
L Connector_Generic:Conn_01x05 J30
U 1 1 5FC76FFB
P 3000 4200
F 0 "J30" H 2918 3775 50  0000 C CNN
F 1 "Z_PINS" H 2918 3866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3000 4200 50  0001 C CNN
F 3 "~" H 3000 4200 50  0001 C CNN
	1    3000 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 4500 3450 4500
Wire Wire Line
	3450 4500 3450 4000
Wire Wire Line
	3450 4000 3200 4000
Wire Wire Line
	3800 4600 3400 4600
Wire Wire Line
	3400 4600 3400 4100
Wire Wire Line
	3400 4100 3200 4100
Wire Wire Line
	3800 4700 3350 4700
Wire Wire Line
	3350 4700 3350 4200
Wire Wire Line
	3350 4200 3200 4200
Wire Wire Line
	3800 3900 3300 3900
Wire Wire Line
	3300 3900 3300 4400
Wire Wire Line
	3300 4400 3200 4400
Wire Wire Line
	3800 3800 3250 3800
Wire Wire Line
	3250 3800 3250 4300
Wire Wire Line
	3250 4300 3200 4300
$Comp
L Connector_Generic:Conn_01x03 J31
U 1 1 5FC77010
P 3000 4700
F 0 "J31" H 3080 4742 50  0000 L CNN
F 1 "Z_GND" H 3080 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3000 4700 50  0001 C CNN
F 3 "~" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FC77016
P 2800 4850
F 0 "#PWR0139" H 2800 4600 50  0001 C CNN
F 1 "GND" H 2805 4677 50  0000 C CNN
F 2 "" H 2800 4850 50  0001 C CNN
F 3 "" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4600 2800 4700
Connection ~ 2800 4700
Wire Wire Line
	2800 4700 2800 4800
Connection ~ 2800 4800
Wire Wire Line
	2800 4800 2800 4850
$Comp
L Connector_Generic:Conn_01x05 J32
U 1 1 5FC7B06A
P 8550 4150
F 0 "J32" H 8468 3725 50  0000 C CNN
F 1 "E0_PINS" H 8468 3816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8550 4150 50  0001 C CNN
F 3 "~" H 8550 4150 50  0001 C CNN
	1    8550 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 4450 9000 4450
Wire Wire Line
	9000 4450 9000 3950
Wire Wire Line
	9000 3950 8750 3950
Wire Wire Line
	9350 4550 8950 4550
Wire Wire Line
	8950 4550 8950 4050
Wire Wire Line
	8950 4050 8750 4050
Wire Wire Line
	9350 4650 8900 4650
Wire Wire Line
	8900 4650 8900 4150
Wire Wire Line
	8900 4150 8750 4150
Wire Wire Line
	9350 3850 8850 3850
Wire Wire Line
	8850 3850 8850 4350
Wire Wire Line
	8850 4350 8750 4350
Wire Wire Line
	9350 3750 8800 3750
Wire Wire Line
	8800 3750 8800 4250
Wire Wire Line
	8800 4250 8750 4250
$Comp
L Connector_Generic:Conn_01x03 J33
U 1 1 5FC7B07F
P 8550 4650
F 0 "J33" H 8630 4692 50  0000 L CNN
F 1 "E0_GND" H 8630 4601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8550 4650 50  0001 C CNN
F 3 "~" H 8550 4650 50  0001 C CNN
	1    8550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5FC7B085
P 8350 4800
F 0 "#PWR0140" H 8350 4550 50  0001 C CNN
F 1 "GND" H 8355 4627 50  0000 C CNN
F 2 "" H 8350 4800 50  0001 C CNN
F 3 "" H 8350 4800 50  0001 C CNN
	1    8350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4550 8350 4650
Connection ~ 8350 4650
Wire Wire Line
	8350 4650 8350 4750
Connection ~ 8350 4750
Wire Wire Line
	8350 4750 8350 4800
Text GLabel 2450 1800 0    50   Input ~ 0
MOSI
Text GLabel 2450 1900 0    50   Input ~ 0
SCK
Text GLabel 2450 2100 0    50   Input ~ 0
MISO
Connection ~ 4400 3500
Connection ~ 4400 5050
Connection ~ 9950 1250
Connection ~ 9950 2800
Connection ~ 9950 3450
Connection ~ 9950 5000
Text GLabel 2450 2000 0    50   Input ~ 0
CS_RX_X
$Comp
L Connector_Generic:Conn_01x02 J34
U 1 1 5FD477E7
P 2200 2450
F 0 "J34" H 2280 2442 50  0000 L CNN
F 1 "UART_X" H 2280 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2200 2450 50  0001 C CNN
F 3 "~" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
Text GLabel 2000 2450 0    50   Input ~ 0
CS_RX_X
Text GLabel 1900 2800 0    50   Input ~ 0
TX_X
$Comp
L Device:R_Small R9
U 1 1 5FD629EA
P 1950 2700
F 0 "R9" H 1891 2654 50  0000 R CNN
F 1 "1K" H 1891 2745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 1950 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2550 1950 2550
Wire Wire Line
	1950 2550 1950 2600
Wire Wire Line
	1900 2800 1950 2800
Text GLabel 8100 1750 0    50   Input ~ 0
MOSI
Text GLabel 8100 1850 0    50   Input ~ 0
SCK
Text GLabel 8100 2050 0    50   Input ~ 0
MISO
Text GLabel 8100 1950 0    50   Input ~ 0
CS_RX_Y
$Comp
L Connector_Generic:Conn_01x02 J21
U 1 1 5FDC7C5A
P 7850 2400
F 0 "J21" H 7930 2392 50  0000 L CNN
F 1 "UART_Y" H 7930 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7850 2400 50  0001 C CNN
F 3 "~" H 7850 2400 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
Text GLabel 7650 2400 0    50   Input ~ 0
CS_RX_Y
Text GLabel 7550 2750 0    50   Input ~ 0
TX_Y
$Comp
L Device:R_Small R10
U 1 1 5FDC7C62
P 7600 2650
F 0 "R10" H 7541 2604 50  0000 R CNN
F 1 "1K" H 7541 2695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 7600 2650 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
	1    7600 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2500 7600 2500
Wire Wire Line
	7600 2500 7600 2550
Wire Wire Line
	7550 2750 7600 2750
Text GLabel 2550 4000 0    50   Input ~ 0
MOSI
Text GLabel 2550 4100 0    50   Input ~ 0
SCK
Text GLabel 2550 4300 0    50   Input ~ 0
MISO
Text GLabel 2550 4200 0    50   Input ~ 0
CS_RX_Z
$Comp
L Connector_Generic:Conn_01x02 J36
U 1 1 5FDE3A36
P 2300 4650
F 0 "J36" H 2380 4642 50  0000 L CNN
F 1 "UART_Z" H 2380 4551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2300 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Text GLabel 2100 4650 0    50   Input ~ 0
CS_RX_Z
Text GLabel 2000 5000 0    50   Input ~ 0
TX_Z
$Comp
L Device:R_Small R11
U 1 1 5FDE3A3E
P 2050 4900
F 0 "R11" H 1991 4854 50  0000 R CNN
F 1 "1K" H 1991 4945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 2050 4900 50  0001 C CNN
F 3 "~" H 2050 4900 50  0001 C CNN
	1    2050 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4750 2050 4750
Wire Wire Line
	2050 4750 2050 4800
Wire Wire Line
	2000 5000 2050 5000
Text GLabel 8100 3950 0    50   Input ~ 0
MOSI
Text GLabel 8100 4050 0    50   Input ~ 0
SCK
Text GLabel 8100 4250 0    50   Input ~ 0
MISO
Text GLabel 8100 4150 0    50   Input ~ 0
CS_RX_E0
$Comp
L Connector_Generic:Conn_01x02 J38
U 1 1 5FE09D08
P 7850 4600
F 0 "J38" H 7930 4592 50  0000 L CNN
F 1 "UART_E0" H 7930 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7850 4600 50  0001 C CNN
F 3 "~" H 7850 4600 50  0001 C CNN
	1    7850 4600
	1    0    0    -1  
$EndComp
Text GLabel 7650 4600 0    50   Input ~ 0
CS_RX_E0
Text GLabel 7550 4950 0    50   Input ~ 0
TX_E0
$Comp
L Device:R_Small R12
U 1 1 5FE09D10
P 7600 4850
F 0 "R12" H 7541 4804 50  0000 R CNN
F 1 "1K" H 7541 4895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" H 7600 4850 50  0001 C CNN
F 3 "~" H 7600 4850 50  0001 C CNN
	1    7600 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 4700 7600 4700
Wire Wire Line
	7600 4700 7600 4750
Wire Wire Line
	7550 4950 7600 4950
Text GLabel 4100 1100 0    50   Input ~ 0
Logic_PWR
Text GLabel 9750 1050 0    50   Input ~ 0
Logic_PWR
Text GLabel 4200 3300 0    50   Input ~ 0
Logic_PWR
Text GLabel 9750 3250 0    50   Input ~ 0
Logic_PWR
$Comp
L Connector_Generic:Conn_01x04 J19
U 1 1 600A687D
P 2650 1900
F 0 "J19" H 2730 1892 50  0000 L CNN
F 1 "X_TMC" H 2730 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J20
U 1 1 600FEF1C
P 8300 1850
F 0 "J20" H 8380 1842 50  0000 L CNN
F 1 "Y_TMC" H 8380 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8300 1850 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J35
U 1 1 6010E707
P 2750 4100
F 0 "J35" H 2830 4092 50  0000 L CNN
F 1 "Z_TMC" H 2830 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 4100 50  0001 C CNN
F 3 "~" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J37
U 1 1 6011CD6C
P 8300 4050
F 0 "J37" H 8380 4042 50  0000 L CNN
F 1 "E0_TMC" H 8380 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8300 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
